# huiget

./: .project  README.md  pom.xml
huiget-biz/: .project  (+2 more)
huiget-common-dal/: .classpath  .project  pom.xml
huiget-common-dal/src/main/java/com/huiget/mall/common/dal/entity/: Account.java  Auth.java  BaseEntity.java  Brand.java  Cart.java  Category.java  CategoryProperty.java  CategoryPropertyValue.java  Channel.java  DeliverAddress.java  Favorite.java  LoginInfo.java  LoginLog.java  Menu.java  Meta.java  Operator.java  Product.java  Role.java  SystemParameter.java  TempPic.java  User.java  ValidateInfo.java
huiget-common-dal/src/main/java/com/huiget/mall/common/dal/mapper/: AccountMapper.java  AuthMapper.java  BaseMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  CategoryPropertyMapper.java  CategoryPropertyValueMapper.java  ChannelMapper.java  DeliverAddressMapper.java  FavoriteMapper.java  LoginInfoMapper.java  LoginLogMapper.java  MenuMapper.java  MetaMapper.java  OperatorMapper.java  ProductMapper.java  RoleMapper.java  SystemParameterMapper.java  TempPicMapper.java  UserMapper.java  ValidateInfoMapper.java
huiget-common-dal/src/main/resources/: applicationContext-dal.xml  dal-config.properties  mybatis-config.xml
huiget-common-dal/src/main/resources/com/huiget/mall/common/dal/mapper/: AccountMapper.xml  AuthMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CategoryPropertyMapper.xml  CategoryPropertyValueMapper.xml  ChannelMapper.xml  DeliverAddressMapper.xml  FavoriteMapper.xml  LoginInfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  MetaMapper.xml  OperatorMapper.xml  ProductMapper.xml  RoleMapper.xml  SystemParameterMapper.xml  TempPicMapper.xml  UserMapper.xml  ValidateInfoMapper.xml
huiget-common-dal/src/test/resources/: applicationContext-dal-test.xml  dal-config-test.properties  mybatis-config-test.xml
huiget-common-integration/: .classpath  .project  pom.xml
huiget-common-integration/src/main/java/com/huiget/common/integration/: BaseInfo.java  IntegrationService.java
huiget-common-integration/src/main/java/com/huiget/common/integration/ip/: GetIpInfoService.java  IpInfo.java
huiget-common-util/: .classpath  .project  pom.xml
huiget-common-util/src/main/java/com/huiget/mall/common/util/: ApplicationContextUtil.java  CollectionUtil.java  CookieUtil.java  DateUtil.java  IPUtil.java  ImageUtil.java  RegexUtil.java  URLUtil.java  ValidateCodeGenerater.java
huiget-common-util/src/main/java/com/huiget/mall/common/util/constants/: AccountConstants.java  BusinessConstants.java  Constants.java  SystemParameterType.java  UserConstants.java  UserGender.java  ValidateInfoConstants.java
huiget-common-util/src/main/java/com/huiget/mall/common/util/web/context/: WebContext.java  WebContextHolder.java
huiget-web/: .mymetadata  .project  pom.xml
huiget-web/src/main/java/com/huiget/mall/web/controller/: IndexController.java
huiget-web/src/main/java/com/huiget/mall/web/controller/member/: FindPasswordController.java  HomeController.java  LoginController.java  NoticeController.java  RegisterController.java  ResetPasswordController.java
huiget-web/src/main/java/com/huiget/mall/web/controller/member/account/: AccountSafeController.java  DeliverAddressController.java  ModifyPasswordController.java  ModifyTransPasswordController.java  ProfileController.java  SetTransPasswordController.java  ValidateEmailController.java  (+1 more)
huiget-web/src/main/java/com/huiget/mall/web/controller/product/: ProductController.java
huiget-web/src/main/java/com/huiget/mall/web/controller/search/: SearchController.java
huiget-web/src/main/java/com/huiget/mall/web/filter/: LoginFilter.java
huiget-web/src/main/java/com/huiget/mall/web/form/: BaseForm.java  IndexForm.java
huiget-web/src/main/java/com/huiget/mall/web/form/member/: FindPasswordForm.java  HomeForm.java  LoginForm.java  NoticeForm.java  RegisterForm.java  ResetPasswordForm.java
huiget-web/src/main/java/com/huiget/mall/web/form/product/: ProductForm.java
huiget-web/src/main/java/com/huiget/mall/web/form/search/: SearchForm.java
huiget-web/src/main/java/com/huiget/mall/web/form/validator/: FormValidator.java
huiget-web/src/main/java/com/huiget/mall/web/listener/: InitApplicationListener.java
huiget-web/src/main/java/com/huiget/mall/web/view/json/: ResultMappingJackson2JsonView.java
huiget-web/src/main/resources/: applicationContext-web-test.xml  dispatcher-servlet.xml
huiget-web/src/main/webapp/: index.html
huiget-web/src/main/webapp/WEB-INF/: authentication-definition.xml  log4j.xml  web.xml
huiget-web/src/main/webapp/WEB-INF/velocity/: index.html
huiget-web/src/main/webapp/WEB-INF/velocity/category-info/: add.html  list.html
huiget-web/src/main/webapp/WEB-INF/velocity/common/: footer.html  head-back.html  head.html  header-simple.html  header.html  nav-sidebar-categories.html  nav-sidebar.html  template.html
huiget-web/src/main/webapp/WEB-INF/velocity/member/: find-password-validate.html  find-password.html  home.html  login.html  notice.html  register.html  reset-password-mail.html  reset-password.html
huiget-web/src/main/webapp/WEB-INF/velocity/member/account/: account-safe.html  deliver-address.html  modify-password.html  modify-trans-password.html  profile.html  set-trans-password.html  validate-email-notice.html  validate-email.html  validate-mobilephone-notice.html  validate-mobilephone.html
huiget-web/src/main/webapp/WEB-INF/velocity/member/trade/: favorites.html  orders.html  recommend.html
huiget-web/src/main/webapp/WEB-INF/velocity/product/: channel.html
huiget-web/src/main/webapp/WEB-INF/velocity/search/: catalog.html  search.html
huiget-web/src/main/webapp/css/: bootstrap.css  common.css  dashboard.css  form.css  material-wfont.css  material.css  page.css  product.css  uploadify.css
huiget-web/src/main/webapp/js/: carousel.js  common.js  date.js  jquery.uploadify.js
huiget-web/src/main/webapp/js/date/: date.css  date.js
huiget-web/src/main/webapp/js/provinceCity/: provinceCity.js
huiget-web/src/test/resources/: dispatcher-servlet.xml
(+138 files in other folders)
