<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huiget.mall</groupId>
		<artifactId>huiget</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>huiget-common-integration</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.huiget.mall</groupId>
			<artifactId>huiget-common-util</artifactId>
		</dependency>
	</dependencies>
</project>
